<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<com.little.galaxy.views.ReminderOnDemandListView android:id="@+id/reminder_on_demand_listView"
		android:layout_width="fill_parent"
		android:layout_height="0dp">
    </com.little.galaxy.views.ReminderOnDemandListView>
</LinearLayout>
