<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:orientation="vertical" >

      <TextView 
    	android:id="@+id/subject" 
    	android:layout_width="wrap_content"   
   		android:layout_height="wrap_content"  
   		android:textSize="20sp"  />
     <TextView 
    	android:id="@+id/desc" 
    	android:layout_width="wrap_content"   
    	android:layout_height="wrap_content"  
    	android:textSize="15sp" />

     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal" >

    	 <ImageButton
    	     android:id="@+id/play"
    	     android:layout_width="wrap_content"
    	     android:layout_height="wrap_content"
    	     android:background="@color/white"
    	     android:paddingBottom="0dp"
    	     android:paddingLeft="10dp"
    	     android:paddingRight="0dp"
    	     android:paddingTop="0dp"
    	     android:src="@drawable/play_little" />

    	 <ImageButton
    	     android:id="@+id/stop"
    	     android:layout_width="wrap_content"
    	     android:layout_height="wrap_content"
    	     android:background="@color/white"
    	     android:paddingBottom="0dp"
    	     android:paddingLeft="5dp"
    	     android:paddingRight="0dp"
    	     android:paddingTop="0dp"
    	     android:src="@drawable/stop_little" />

       </LinearLayout>
    
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="2"
        android:gravity="bottom|right"
        android:orientation="horizontal" >
     
         <ImageButton
             android:id="@+id/edit"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@color/white"
             android:paddingBottom="0dp"
             android:paddingLeft="0dp"
             android:paddingRight="5dp"
             android:paddingTop="0dp"
             android:scrollbarAlwaysDrawVerticalTrack="false"
             android:src="@drawable/edit" />

        <ImageButton
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:contentDescription="@string/start"
            android:onClick="@string/start"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="5dp"
            android:paddingTop="0dp"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:src="@drawable/start" />
         
        <ImageButton
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusable="false"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="5dp"
            android:paddingTop="0dp"
            android:src="@drawable/delete" />
    
    </LinearLayout>  

</LinearLayout>
