<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.little.galaxy.ReminderOnDemandSettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />
     <header
        android:fragment="com.little.galaxy.ReminderOnDemandSettingsActivity$DescPreferenceFragment"
        android:title="@string/pref_header_desc" />
    <header
        android:fragment="com.little.galaxy.ReminderOnDemandSettingsActivity$IntervalPreferenceFragment"
        android:title="@string/pref_head_interval" />
    <header
        android:fragment="com.little.galaxy.ReminderOnDemandSettingsActivity$FrequencyPreferenceFragment"
        android:title="@string/pref_head_frequency" />
     <header
        android:fragment="com.little.galaxy.ReminderOnDemandSettingsActivity$StartPreferenceFragment"
        android:title="@string/pref_head_start" />

</preference-headers>
